# bigbluebutton-meeting

./: .classpath  .project  README  bbb-conf  bigbluebutton  bigbluebutton.crt  bigbluebutton.key  build.gradle  compilar.sh  generate-cert.sh  meeting.nginx  pom.xml  salt.sh  set-salt.sh  set_salt.sh  sip.nginx
certs/: bigbluebutton.crt  bigbluebutton.key
openssl/: openssl.cnf
src/: server.xml
src/main/webapp/: 500.jsp  auth.jsp  bbb_api.jsp  bbb_api_conf.jsp  header.jsp  index.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp
src/main/webapp/css/: meeting.css
src/main/webapp/resources/: config.properties
