//usePlugin 'war'
usePlugin 'war'
version = '0.8'

repositories {
    mavenCentral()
}

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

war {
   baseName = 'meeting' 
   version = ''
}

dependencies {
	  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	  compile group: 'commons-io', name: 'commons-io', version: '2.0'
	  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	  compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	  compile 'com.google.code.gson:gson:2.2.2'
	  compile 'org.expressme:JOpenId:1.08'
	  compile 'commons-logging:commons-logging:1.1.3'
	  compile 'org.apache.httpcomponents:fluent-hc:4.3.4'
	  compile 'org.apache.httpcomponents:httpclient:4.3.4'
	  compile 'org.apache.httpcomponents:httpclient-cache:4.3.4'
	  compile 'org.apache.httpcomponents:httpcore:4.3.2'
	  compile 'org.apache.httpcomponents:httpmime:4.3.4'
	  compile 'javax.mail:mail:1.4'
	  compile files('lib/ClientJavaAuthAPI.jar')
}
